# По данному натуральном n вычислите сумму 1!+2!+3!+...+n!. В решении
# этой задачи можно использовать только один цикл. Пользоваться математической
# библиотекой math в этой задаче запрещено.

n = int(input("Введите n целое положительное: "))
if n < 1:
    print("n должно быть ≥ 1")
else:
    factorial = 1
    total = 0
    for i in range(1, n + 1):
        factorial *= i
        total += factorial
    print(f"Сумма {n}! =", total)
