# 1 Вводим последовательность натуральных чисел (одно число в строке),
# завершающаяся числом 0 Определите наибольшее значение числа в этой
# последовательности. В этой задаче нельзя использовать глобальные
# переменные и передавать какие-либо параметры в рекурсивную функцию.
# Функция получает данные, считывая их с клавиатуры.
# Функция возвращает единственное значение: максимум считанной
# последовательности. Гарантируется, что последовательность содержит
# хотя бы одно число (кроме нуля).


def get_max_of_sequence():
    number = int(input("Введите натуральное число, где 0 - конец ввода: "))
    if number == 0:
        return 0
    else:
        maximum = get_max_of_sequence()
        if number > maximum:
            return number
        else:
            return maximum


print("Максимум последовательности:", get_max_of_sequence())
