# Напишите программу, которая определяет, состоит ли двузначное число,
# введенное с клавиатуры из одинаковых цифр. Если состоит, то программа
# выведет «Да», в противном случае выведет «Нет».

number = int(abs(float(input("Введите двузначное число: "))))

if 10 <= number <= 99:
    tens = number // 10
    ones = number % 10
    if tens == ones:
        print("Да")
    else:
        print("Нет")
else:
    print("Число должно быть двузначным")
