# Вариант 9
# 1 Дан одномерный массив, состоящий из N вещественных элементов. Ввести
# массив с клавиатуры. Найти и вывести минимальный по модулю элемент.
# Вывести массив на экран в обратном порядке.

n = int(input("Введите n - количество элементов массива: "))

if n <= 0:
    print("n должно быть положительным целым числом")
else:
    numbers = []
    for i in range(n):
        print("Введите", i + 1, "элемент (вещественное число):")
        numbers.append(float(input()))

    min_by_abs = numbers[0]
    for i in range(1, n):
        if abs(numbers[i]) < abs(min_by_abs):
            min_by_abs = numbers[i]
    print("Минимальный по модулю элемент:", min_by_abs)

    for x in numbers[::-1]:
        print("Массив в обратном порядке:", x)
