# 9. Расчет площади треугольника по формуле Герона.

a = float(input("Введите длину стороны a: "))
b = float(input("Введите длину стороны b: "))
c = float(input("Введите длину стороны c: "))

if a + b > c and a + c > b and b + c > a:
    p = (a + b + c) / 2
    S = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print("Площадь треугольника =", S)
else:
    print("Треугольник с такими сторонами не существует")
