# Вариант 9
# 2 Даны массивы A и B одинакового размера 10 Вывести исходные массивы.
# Поменять местами их содержимое и вывести в начале элементы
# преобразованного массива A, а затем — элементы преобразованного массива B.

SIZE = 10
A = []
B = []

for i in range(SIZE):
    print("Введите", i + 1, "элемент массива A:")
    A.append(float(input()))

for i in range(SIZE):
    print("Введите", i + 1, "элемент массива B:")
    B.append(float(input()))

print("Исходный массив A:", A)
print("Исходный массив B:", B)

A, B = B, A

print("Элементы преобразованного массива A:")
for x in A:
    print(x, end=" ")

print(
    "\n1Элементы преобразованного массива B:",
)
for x in B:
    print(x, end=" ")
