# Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B
# включительно, в порядке убывания.

a = int(input("Введите целое число A: "))
b = int(input("Введите целое число B меньше, чем А: "))

if a <= b:
    print("А должно быть больше B")
else:
    for i in range(a, b - 1, -1):
        if i % 2 != 0:
            print(i)
