# Пользователь вводит число N с клавиатуры - количество
# чисел из ряда Фибоначчи. Посчитайте сумму этих чисел.

n = int(input("Введите N целое положительное количество чисел: "))
if n < 1:
    print("N должно быть ≥ 1")
else:
    a, b = 0, 1
    total = 0
    for i in range(n):
        total += a
        a, b = b, a + b
    print("Сумма чисел Фибоначчи =", total)
