# Дано несколько чисел. Вычислите их сумму. Сначала вводите количество
# чисел N, затем вводится ровно N целых чисел. Постройте решение так, чтобы
# использовалось минимальное количество переменных.

n = int(input("Введите целое положительное количество чисел N: "))

if n < 1:
    print("N должно быть ≥ 1")
else:
    total = 0
    for i in range(n):
        total += int(input("Введите целое число: "))
    print("Сумма чисел =", total)
