# Даны два целых числа A и B (при этом A ≤ B).
# Выведите все числа от A до B включительно.

a = int(input("Введите целое число A: "))
b = int(input("Введите целое число B: "))

if a <= b:
    for i in range(a, b + 1):
        print(i)
else:
    print("A должно быть меньше или равно B")
