# Пользователь вводит два числа N и K с клавиатуры. N - количество чисел из
# ряда Фибоначчи, K - порядковый номер в ряду, с которого нужно начать.
# Посчитайте сумму этих чисел. В решении этой задачи можно использовать
# только один цикл.

N = int(input("Введите N целое положительное количество чисел: "))
K = int(input("Введите K целый положительный порядковый номер начала: "))

if N < 1 or K < 0:
    print("Необходимо N ≥ 1 и K ≥ 0")
else:
    a, b = 0, 1
    total = 0
    index = 0
    taken = 0
    while taken < N:
        if index >= K:
            total += a
            taken += 1
        a, b = b, a + b
        index += 1
    print("Сумма выбранных чисел Фибоначчи =", total)
